# ZeMedidores

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zecovery/android/zemedidores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zecovery/android/zemedidores/adapters/: AssignmentAdapter.java  AssignmentUpdater.java  InspeccionAdapter.java  InspectionAdapter.java  TabsAdapter.java
app/src/main/java/com/zecovery/android/zemedidores/background/: InspeccionParams.java  InspectionList.java  InspectionParams.java  ListaInspecciones.java
app/src/main/java/com/zecovery/android/zemedidores/data/: CircularGraph.java  Constant.java  CurrentUser.java  FileUtils.java  LocalDatabase.java  Nodes.java
app/src/main/java/com/zecovery/android/zemedidores/models/: Assignment.java  Foto.java  Inspect.java  Inspection.java  InspectionPhoto.java  Inspector.java  Medidor.java  Resident.java  Residente.java  ResultadoInspeccion.java  TestParte1.java  TestParte2.java  TestParte3.java  User.java
app/src/main/java/com/zecovery/android/zemedidores/network/: EnviaInspeccion.java  EnviaInspeccionCallback.java  EnviaInspeccionRechazada.java  FormularioNegociacion.java  GuardaNegociacion.java  InspeccionInterceptor.java  InspectionInterceptor.java  InspectionInterface.java  InspectionList.java  NegociacionCallback.java  PostResult.java  PostResultInterceptor.java  RechazoCallback.java  RejectionCallback.java  RejectionReason.java  SendNegotiationForm.java  ServicesGenerator.java  UploadImage.java  UploadImageInterface.java
app/src/main/java/com/zecovery/android/zemedidores/utiles/: Util.java
app/src/main/java/com/zecovery/android/zemedidores/views/: AboutActivity.java  AlertDialogFragment.java  InitShift.java  LaunchScreenActivity.java  MainActivity.java  ShiftActivity.java  ShiftCallback.java
app/src/main/java/com/zecovery/android/zemedidores/views/Assignments/: AssignmentDetailActivity.java
app/src/main/java/com/zecovery/android/zemedidores/views/assignments/: AskActivity.java  AssignmentActivity.java  AssignmentActivityFragment.java  AssignmentDetailActivity.java  AssignmentTypeActivity.java  ContentActivity.java  ContentTabsActivity.java  InspeccionRechazadaActivity.java  MapActivity.java  NuevaInspeccion.java  NuevaInspeccionActivity.java  NuevaInspeccionCallback.java  RechazoCallback.java  RejectedActivity.java  RejectionCallback.java  RejectionReason.java
app/src/main/java/com/zecovery/android/zemedidores/views/intro/: IntroActivity.java
app/src/main/java/com/zecovery/android/zemedidores/views/login/: LoginActivity.java  LoginAuthorization.java  LoginAuthorizationCallback.java  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_ask.xml  activity_assignment.xml  activity_assignment_detail.xml  activity_assignment_type.xml  activity_content_tabs.xml  activity_intro.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mapa_inspecciones.xml  activity_nueva_inspeccion.xml  activity_rejected.xml  activity_shift.xml  activity_un_authorized.xml  alert_dialog_enviadno_inspeccion.xml  content_about.xml  content_ask.xml  content_assignment.xml  content_assignment_detail.xml  content_assignment_type.xml  content_intro.xml  content_main.xml  content_map.xml  content_mapa_inspecciones.xml  content_nueva_inspeccion.xml  content_rejected.xml  content_shift.xml  content_top_main.xml  dialog_fragment.xml  email_step_layout.xml  fragment_assignment.xml  fragment_business_form.xml  fragment_commercial_form.xml  fragment_content_tabs.xml  fragment_ejecuta_test_parte1.xml  fragment_ejecuta_test_parte2.xml  fragment_ejecuta_test_parte3.xml  fragment_execute_test_part1.xml  (+22 more)
app/src/main/res/menu/: menu.xml  menu_assignment.xml  menu_assignmente_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zecovery/android/zemedidores/: ExampleUnitTest.java  LocalDatabaseTest.java  UtilTest.java
(+63 files in other folders)
