<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photoTestFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zecovery.android.zemedidores.views.assignments.fragments.executetest.FotosTestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:text="@string/photo_test_meter_title"
            android:textColor="@color/white_google"
            android:textSize="24sp" />

        <!-- Grupo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ubicacionMedidorEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/residential_form_measurer"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minLines="1" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
        <!-- Grupo -->

        <!-- Linea -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_400"
            android:padding="8dp" />
        <!-- Linea -->

        <!-- Grupo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/residential_form_measurer_status"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="12dp">

                <RadioButton
                    android:id="@+id/positiveRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:padding="4dp"
                    android:text="@string/radio_button_yes" />

                <RadioButton
                    android:id="@+id/negativeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:padding="4dp"
                    android:text="@string/radio_button_no" />

            </RadioGroup>

        </LinearLayout>
        <!-- Grupo -->

        <!-- Linea -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_400"
            android:padding="8dp" />
        <!-- Linea -->

        <!-- Grupo -->
        <LinearLayout
            android:id="@+id/datosMedidorLinerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/numeroMedidorEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero medidor"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/diametroMedidorEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Diametro medidor"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/lecturaMedidorEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lectura medidor"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minLines="1" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <!-- Grupo -->

        <!-- Linea -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_400"
            android:padding="8dp" />
        <!-- Linea -->

        <!-- Grupo -->
        <LinearLayout
            android:id="@+id/medidorRotoLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/medidorDescompuestoFoto">

                    <EditText
                        android:id="@+id/fallaMedidorEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/medidorDescompuestoFoto"
                        android:hint="@string/photo_test_broken_meter_reason"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1" />

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/medidorDescompuestoFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/imagePreviewMedidorDescompuesto"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/ic_photo_camera_black_24"
                    android:visibility="visible" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagePreviewMedidorDescompuesto"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_photo_camera_black_24"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>
        <!-- Grupo -->

        <!-- Grupo -->
        <LinearLayout
            android:id="@+id/mandatoryPhotosLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/photoMeterReading"
                    android:padding="12dp"
                    android:text="@string/photo_test_meter_reading"
                    android:textColor="@color/gray_500"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/photoMeterReading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imagePreviewLecturaMedidor"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/imagePreviewLecturaMedidor"
                    android:background="@android:color/transparent"
                    android:padding="12dp"
                    android:src="@drawable/ic_photo_camera_black_24" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagePreviewLecturaMedidor"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_photo_camera_black_24"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/photoMeterNumber"
                    android:padding="12dp"
                    android:text="@string/photo_test_meter_number"
                    android:textColor="@color/gray_500"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/photoMeterNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/imagePreviewNumeroMedidor"
                    android:background="@android:color/transparent"
                    android:padding="12dp"
                    android:src="@drawable/ic_photo_camera_black_24" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagePreviewNumeroMedidor"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_photo_camera_black_24"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/photoMeterPanoramic"
                    android:padding="12dp"
                    android:text="@string/photo_test_meter_panoramic"
                    android:textColor="@color/gray_500"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/photoMeterPanoramic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/imagePreviewPanoMedidor"
                    android:background="@android:color/transparent"
                    android:padding="12dp"
                    android:src="@drawable/ic_photo_camera_black_24" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagePreviewPanoMedidor"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_photo_camera_black_24"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/photoPropertyNumber"
                    android:minLines="2"
                    android:padding="12dp"
                    android:text="@string/photo_test_property_reading"
                    android:textColor="@color/gray_500"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/photoPropertyNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/imagePreviewNumeroPropiedad"
                    android:background="@android:color/transparent"
                    android:padding="12dp"
                    android:src="@drawable/ic_photo_camera_black_24" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagePreviewNumeroPropiedad"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_photo_camera_black_24"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/photoFrontageProperty"
                    android:padding="12dp"
                    android:text="@string/photo_test_property_frontage"
                    android:textColor="@color/gray_500"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/photoFrontageProperty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/imagePreviewFachadaPropiedad"
                    android:background="@android:color/transparent"
                    android:padding="12dp"
                    android:src="@drawable/ic_photo_camera_black_24" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagePreviewFachadaPropiedad"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_photo_camera_black_24"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>
        <!-- Grupo -->

        <Button
            android:id="@+id/continueTestButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="12dp"
            android:text="@string/photo_test_continue" />

    </LinearLayout>

</ScrollView>
