<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assignmentView"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_marginBottom="0.1dp"
    android:background="@color/white_google"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="19"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/assignmentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assignment name"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/assignmentDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assignment description"
            android:textSize="24sp" />

    </LinearLayout>

    <View
        android:id="@+id/originColor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>