<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-light"
        android:padding="12dp"
        android:text="@string/execute_test_title_2"
        android:textColor="@color/white_google"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ocultaFotosInstParalelaLl"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/radioGroup"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/execute_test_2_option_1"
            android:textColor="@color/gray_500" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/case8PositiveRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/radio_button_yes" />

            <RadioButton
                android:id="@+id/case8NegativeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/radio_button_no" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/ocultaFotosInstParalelaLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioGroup"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/instalacionParalelaFoto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/ic_photo_camera_black_24"
                    android:visibility="visible" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/instalacionParalelaPreview1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_photo_camera_black_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/instalacionParalelaFoto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/ic_photo_camera_black_24"
                    android:visibility="visible" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/instalacionParalelaPreview2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_photo_camera_black_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/instalacionParalelaFoto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/ic_photo_camera_black_24"
                    android:visibility="visible" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/instalacionParalelaPreview3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_photo_camera_black_24" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ocultaFotosBypassLl"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/radioGroup2"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/execute_test_2_option_2"
            android:textColor="@color/gray_500" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/case9PositiveRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/radio_button_yes" />

            <RadioButton
                android:id="@+id/case9NegativeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/radio_button_no" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/ocultaFotosBypassLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioGroup2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bypassFoto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/ic_photo_camera_black_24"
                    android:visibility="visible" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bypassPreview1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_photo_camera_black_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bypassFoto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/ic_photo_camera_black_24"
                    android:visibility="visible" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bypassPreview2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_photo_camera_black_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bypassFoto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/ic_photo_camera_black_24"
                    android:visibility="visible" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bypassPreview3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_photo_camera_black_24" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/radioGroup3"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/execute_test_2_option_3"
                android:textColor="@color/gray_500" />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/case10PositiveRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/radio_button_yes" />

                <RadioButton
                    android:id="@+id/case10NegativeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/radio_button_no" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ocultaFotosOtros13Ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/radioGroup3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/otroFoto21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:src="@drawable/ic_photo_camera_black_24"
                        android:visibility="visible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/otros2Preview1"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_photo_camera_black_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/otroFoto22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:src="@drawable/ic_photo_camera_black_24"
                        android:visibility="visible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/otros2Preview2"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_photo_camera_black_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/otroFoto23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:src="@drawable/ic_photo_camera_black_24"
                        android:visibility="visible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/otros2Preview3"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_photo_camera_black_24" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/otroFotoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="@string/ejecuta_test_especificar"
                android:inputType="text"
                android:maxLines="1"
                android:minLines="1" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>